.contact
  img
    width: 90%
    display: inline-block
    border-radius: 5px

  p
    font-size: 15px
    padding-top: 10%
    line-height: 25px

  form
    input
      border-radius: 0
      border: 1px solid #ccc
      display: inline
      width: 72%
      margin-right: 20px

      @media #{$screen-sm}
        text-align: center
        width: 60%

    button

      // Text properties
      padding: 9px 15px
      color: white

      // Nice round button
      background-color: #453014
      border-radius: 8px
      border: 0



  .title
    +captionstyle()
    margin-bottom: 20px
    margin-top: 30px

  h3
    margin-top: 0
  a
    font-size: 18px
    color: #555

  ul
    margin: 0
    padding: 10px
    li
      list-style: none
      margin: 20px
      display: inline
