$lora-font: 'Lora', serif

$kards-red: #e12e26
$kards-brown: #453014

$screen-sm: "screen and (max-width: 992px)"

@mixin captionstyle()
  color: $kards-brown
  font-size: 24px
  font-weight: 700
  font-style: italic

@mixin subtitleStyle()
  font-size: 19px
  padding-bottom: 10px
  font-style: italic
  color: $kards-brown


body
  font-family: $lora-font

.top-buffer
  margin-top: 25px
  &.double
    margin-top: 50px

.fullheight
  height: 100%
