.footer
  // Give 'em some space
  margin-top: 35px
  padding-bottom: 20px

  hr
    margin-left: 20%
    margin-right: 20%
    border: 1px solid #ddd

  a
    font-size: 14px
    color: #555

  ul
    margin: 0
    padding: 0
    li
      list-style: none
      margin: 20px
      display: inline

  .fbcontainer
    width: 500px