.howitworks

  [class^="col-"]
    padding: 10px

  h2
    +captionstyle()

    text-align: center
    padding-bottom: 5px
    border-bottom: 2px solid #d1d1d1

  h3
    font-size: 19px
    padding-bottom: 10px
    font-style: italic
    color: $kards-brown

  p
    font-size: 15px
    line-height: 24px
    padding: 0 10px

  .thumbnail
    // Rounded rectangle
    border: 0
    border-radius: 10px
    background-color: #f1ece4

    // Push content down to bottom of the div
    padding: 40px 0px 20px 0px

    img
      background-color: #f1ece4
      height: 100px
