.hero
  // Layout
  background: url("/img/hero.jpg") #eee
  border-radius: 0px
  margin-top: 20px

  @media #{$screen-sm}
    padding: 15px

  // Text color for all element
  color: $kards-brown

  img.elephant
    // Sizing the image
    height: 272px
    width: 204px

  h1
    font-size: 32px
    font-weight: 900

    @media #{$screen-sm}
      font-size: 24px

  h2
    font-size: 19px
    font-style: italic
    font-weight: 700
    margin-top: 15px

    @media #{$screen-sm}
      font-size: 17px

  .contact
    margin-top: 30px
    font-size:  15px

    label
      font-weight: 400
      color: black

    input
      border-radius: 0
      border: 0
      margin-top: 10px

    button
      // Give the button some space on top
      margin-top: 20px

      // Text properties
      padding: 9px 15px
      color: white

      // Nice round button
      background-color: $kards-brown
      border-radius: 8px
      border: 0

    ul
      padding: 0
      margin: 0
      list-style: none
      li
        display: inline-block

    .fb
      background-color: #3b5998
      color: white
      padding: 10px
      border-radius: 5px
    .whatsapp
      background-color: #455a64
      color: white
      padding: 10px
      border-radius: 5px
      img
        width: 116px


.showcase

  h3
    +captionstyle()
    text-align: center
    padding-bottom: 5px


#formtarget
  display: none

.fb-like
