.clear-nav
  background-color: white
  margin-top: 10px
  margin-bottom: 10px
  border: 0

  //- Padding to center all menu items vertically with respect to the logo
  $vertical-center-padding: 23px

  //- Button to toggle menu on mobile view
  .toggle-button
      margin-top: $vertical-center-padding

  //- Menu links
  #navbar
    padding-top: $vertical-center-padding

  .navbar-brand
    height: 100%

    .logo
      height: 50px

