.samples

  h2
    +captionstyle()

    text-align: center
    padding-bottom: 5px
    border-bottom: 2px solid #d1d1d1
    margin-bottom: 30px


  .invitation
    padding-top: 40px

    h4
      text-align: center
      +subtitleStyle()

    &:after
      // Make element show up without content
      content: ""
      display: block
      width: 100px
      height: 50px
      background: url("/img/kolam.svg") no-repeat

      // Center to the bottom of caption
      margin: 0 auto

      // Keep this away from text
      margin-top: 25px

      @media #{$screen-sm}
        margin-top: 5px

  a.thumbnail
    border: 0

    &:hover
      text-decoration: none

  .image
    width: 90%
    display: inline-block

    &:hover
      transition: all .2s ease-in-out
      transform: scale(1.02)

    &.potrait
      height: 450px
      width: auto
      padding-left: 10%

      @media #{$screen-sm}
        padding-left: 0
        height: 350px

  .caption
    // Apply top padding to vertically center the text
    font-size: 15px
    padding-top: 15px
    line-height: 25px

